[CONFIG]
DEBUG=1
RELEASE=0
[DEBUG]
BUILD_CFG=Debug
OTHER_PARA=
GEN_MAKEFILE=1
GEN_SYMBOLFILE=0
GEN_BINARYFILE=1
GEN_DASMFILE=0
GEN_RESFILE=0
GEN_LDFILE=0
USE_C++_CONFIG=0
Search Header File=0
OUTPUT_TYPE=1
COMPILER_PATH=C:\Sunplus\S_CORE~1.1\GNU\bin\gcc
DEF_COMPILER_PARA=-mscore7 -mel -g -Wall
ADD_COMPILER_PARA=
ASM_PATH=C:\Sunplus\S_CORE~1.1\GNU\bin\as
DEF_ASM_PARA=-Wa,-gdwarf-2  -x assembler-with-cpp
ADD_ASM_PARA=
LINK_PATH=C:\Sunplus\S_CORE~1.1\GNU\bin\ld
DEF_LINK_PARA=-T$(LDSCRIPT)   -lm -lc -lgcc
ADD_LINK_PARA=-Wl,-Map,$@.map
SED_PATH=C:\Sunplus\S_CORE~1.1\GNU\bin\sed
NM_PATH=C:\Sunplus\S_CORE~1.1\GNU\bin\nm
NM_PARA=
RM_PATH=C:\Sunplus\S_CORE~1.1\GNU\bin\rm
RM_PARA=
AR_PATH=C:\Sunplus\S_CORE~1.1\GNU\bin\ar
AR_PARA=
OBJCOPY_PATH=C:\Sunplus\S_CORE~1.1\GNU\bin\objcopy
OBJCOPY_PARA=
OBJDUMP_PATH=C:\Sunplus\S_CORE~1.1\GNU\bin\objdump
OBJDUMP_PARA=
IMG2BIN_PATH=C:\Sunplus\S_CORE~1.1\GNU\bin\img2bin
IMG2BIN_PARA=
STACK_BASE_ADDR=a0fffffc
PRELINK_DES=
POSTBUILD_DES=
PRELINK_CMD_NUM=0
POSTBUILD_CMD_NUM=0
INC_DIR=
LIB_DIR=
OUTPUT_DIR=Debug
LINK_LIB=
CUST_BUILD=0
WORK_DIR=
BUILD_PATH=
CLEAN_PATH=
[RELEASE]
BUILD_CFG=Release
OTHER_PARA=
GEN_MAKEFILE=1
GEN_SYMBOLFILE=0
GEN_BINARYFILE=0
GEN_DASMFILE=0
GEN_RESFILE=1
GEN_LDFILE=1
USE_C++_CONFIG=0
Search Header File=0
OUTPUT_TYPE=1
COMPILER_PATH=C:\Sunplus\S_CORE~1.1\GNU\bin\gcc
DEF_COMPILER_PARA=-mscore7 -mel -O2 -Wall
ADD_COMPILER_PARA=
ASM_PATH=C:\Sunplus\S_CORE~1.1\GNU\bin\as
DEF_ASM_PARA=-x assembler-with-cpp
ADD_ASM_PARA=
LINK_PATH=C:\Sunplus\S_CORE~1.1\GNU\bin\ld
DEF_LINK_PARA=-T$(LDSCRIPT)   -lm -lc -lgcc
ADD_LINK_PARA=-Wl,-Map,$@.map
SED_PATH=C:\Sunplus\S_CORE~1.1\GNU\bin\sed
NM_PATH=C:\Sunplus\S_CORE~1.1\GNU\bin\nm
NM_PARA=
RM_PATH=C:\Sunplus\S_CORE~1.1\GNU\bin\rm
RM_PARA=
AR_PATH=C:\Sunplus\S_CORE~1.1\GNU\bin\ar
AR_PARA=
OBJCOPY_PATH=C:\Sunplus\S_CORE~1.1\GNU\bin\objcopy
OBJCOPY_PARA=
OBJDUMP_PATH=C:\Sunplus\S_CORE~1.1\GNU\bin\objdump
OBJDUMP_PARA=
IMG2BIN_PATH=C:\Sunplus\S_CORE~1.1\GNU\bin\img2bin
IMG2BIN_PARA=
STACK_BASE_ADDR=a0fffffc
PRELINK_DES=
POSTBUILD_DES=
PRELINK_CMD_NUM=0
POSTBUILD_CMD_NUM=0
INC_DIR=
LIB_DIR=
OUTPUT_DIR=Release
LINK_LIB=
CUST_BUILD=0
WORK_DIR=
BUILD_PATH=
CLEAN_PATH=
