[ARCH]
PROJ=SPG290
CPU=s+core
ISA=Score7
ENDIAN=0
ICE_SR=probe_dsr_general_s7_eb.hex8
TLB_LOG_ENTRY=0
Has Coprocessor1=0
Has Coprocessor2=0
Has Coprocessor3=0
[CACHE]
ICACHE_LINES=7
ICACHE_SIZE=2
ICACHE_SMISS=2
DCACHE_LINES=7
DCACHE_SIZE=2
DCACHE_WB=0
[BRKPT]
IBRKPT_NUM=2
DBRKPT_NUM=2
[MEM]
I_MEM_NUM=0
D_MEM_NUM=13
MEM_NUM=16
MEM_0=0x80000000,0x81010000,15,1
MEM_1=0xa0000000,0xa1010000,15,1
MEM_2=0x88000000,0x88400000,40,1
MEM_3=0x8a000000,0x8b000000,0,1
MEM_4=0xaa000000,0xab000000,0,1
MEM_5=0x8b000000,0x8c000000,60,1
MEM_6=0xab000000,0xac000000,60,1
MEM_7=0x9e000000,0x9f000000,60,1
MEM_8=0xbe000000,0xbf000000,60,1
MEM_9=0x9f000000,0xa0000000,4,0
MEM_10=0xbf000000,0xc0000000,4,0
MEM_11=0x0,0x0,0,1
MEM_12=0x0,0x0,0,1
MEM_13=0x0,0x0,0,1
MEM_14=0x0,0x0,0,1
MEM_15=0x0,0x0,0,1

MEMMAP_NUM=8
MEMMAP_0=0x0,0x80000000,0x20000000
MEMMAP_1=0x80000000,0xa0000000,0x0
MEMMAP_2=0xa0000000,0xc0000000,0x0
MEMMAP_3=0xc0000000,0x0,0xc0000000
MEMMAP_4=0x0,0x0,0x0
MEMMAP_5=0x0,0x0,0x0
MEMMAP_6=0x0,0x0,0x0
MEMMAP_7=0x0,0x0,0x0

[PENA]
pena_exception=5
pena_fetch_exception=1
pena_lm_io=0
pena_lm_err_pre=2
pena_cache_soft=2
pena_cache_miss=4
pena_tlb_micro_miss=3
pena_mem_io=1
pena_j=1
pena_j15=1
pena_div=35
pena_br=f,0,3
pena_br15=f,0,3
pena_bc=t,f,1,2,0,2
pena_bc15=f,f,0,0,0,2
[MONIT]
MONIT_START_PA=0x1e000000
MONIT_WIDTH=640
MONIT_HEIGHT=480
MONIT_TEXT_ROW=25
MONIT_TEXT_COL=80
MONIT_IS_ARGB=1
KEYBD_IRQ=1
[MODIFY]
CAPABLE_MODIFY=1
[PERIPHERAL_EQUIPMENT]
PERIPHERAL_EQUIPMENT_LCD=1
PERIPHERAL_EQUIPMENT_UART=0
PERIPHERAL_EQUIPMENT_UART_START_PA=470298624
PERIPHERAL_EQUIPMENT_UART_SERVER=127.0.0.1
PERIPHERAL_EQUIPMENT_UART_SERVER_PORT=65000
PERIPHERAL_EQUIPMENT_TIMER=0
PERIPHERAL_EQUIPMENT_TIMER_IRQ=61
PERIPHERAL_EQUIPMENT_TIMER_START_PA=503382016
